application.name=matching-engine

#H2DB
spring.datasource.url=jdbc:h2:mem:prodDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prodUser
spring.datasource.password=prodPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Routers
router.commonPath=/neworder
router.user=prodUser
router.password=prodPassword
router.pathvariable.userid=userId